<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flipkart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: inter;
      }
      .a {
        text-decoration: none;
      }
      .body {
        background-color: #f1f2f4;
      }
      .container {
        max-width: 1334px;
        margin: auto;
      }
      /* header start */
      .header {
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #474748;
        background-color: white;
      }
      .logo {
        width: 160px;
      }
      .searchbar {
        font-size: 1.4rem;
        margin: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 560px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        color: #777a7e;
        background-color: #f0f5ff;
      }
      .searchbar input {
        height: 40px;
        width: 100%;
        border: none;
        outline: none;
        background: transparent;
        font-size: 1.1rem;
      }
      .catagory {
        height: 126px;
        display: flex;
        margin: 10px 0px;
        background-color: white;
        align-items: center;
        justify-content: space-evenly;
           
    }
      .banner {
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bannermargin {
        margin: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .productarea1 {
        height: 345px;
        width: 100%;
        display: flex;
        margin-top: 10px;
        background-color: white;
      }
      .productheader {
        height: 80px;
        width: 25%;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .product {
        width: 200px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px groove #bdbdbd;
        border-radius: 3px;
        margin: 0px 13px;
      }
      .productimg {
        height: 150px;
        width: 185px;
        padding: 0px 10px;
      }
      .productinfo {
        text-align: center;
        margin-top: 30px;
      }
      .productgroup {
        display: flex;
        overflow: hidden;
        position: relative;
      }
      .zoom {
        padding: 0px;
        background-color: #00800000;
        transition: transform 0.2s;
        width: 100%;
        height: 100%;
        margin: auto;
      }
      .zoom:hover {
        transform: scale(1.1);
      }
      .footer {
        height: 320px;
        width: 100%;
        margin: auto;
        background-color: #212121;
      }
      .footerpara {
        height: 250px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .footerparainfo{
        display: flex;
        flex-direction: column;
        font-size:0.9rem;
        font-weight: 600;
        gap: 5px;
        margin-top: 10px;
      }
      
    </style>
  </head>

  <body class="body">
    <header class="header">
      <div class="logo">
        <img
          src="IMAGES/ClipKart1(1).png"
          alt=""
        />
      </div>
      <div class="searchbar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input
          type="search"
          name=""
          id=""
          placeholder="Search For Products,Brands and More"
        />
      </div>
      <div class="login">
        <i class="fa-solid fa-user"></i> <span>Login</span
        ><i class="fa-solid fa-angle-down"></i>
      </div>
      <div class="cart">
        <i class="fa-solid fa-cart-shopping"></i> <span>Cart</span>
      </div>
      <div class="Store">
        <i class="fa-solid fa-store"></i> <span>Become A Seller</span>
      </div>
      <div class="More"><i class="fa-solid fa-ellipsis-vertical"></i></div>
    </header>
    <section class="container">
      <div class="catagory">
        <div class="catinfo">
          <div class="catimage"><img src="IMAGES/GROCERY.jpg" alt="" /></div>
          <div class="catdetails"><p>Grocery</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage"><img src="IMAGES/phone .jpg" alt="" /></div>
          <div class="catdetails"><p>Mobile Phones</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage"><img src="IMAGES/fashion3.png" alt="" /></div>
          <div class="catdetails"><p>Fashion</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage">
            <img src="IMAGES/electronics4.png" alt="" />
          </div>
          <div class="catdetails"><p>Electronics</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage">
            <img src="IMAGES/home&furniture5.png" alt="" />
          </div>
          <div class="catdetails"><p>Home & Furnitures</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage">
            <img src="IMAGES/appliances6.png" alt="" />
          </div>
          <div class="catdetails"><p>Appliances</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage"><img src="IMAGES/travel7.png" alt="" /></div>
          <div class="catdetails"><p>Travel</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage">
            <img src="IMAGES/beauty,toys and more8.png" alt="" />
          </div>
          <div class="catdetails"><p>Beauty, Toys And More</p></div>
        </div>
        <div class="catinfo">
          <div class="catimage">
            <img src="IMAGES/twowheelers9.png" alt="" />
          </div>
          <div class="catdetails"><p>Two Wheelers</p></div>
        </div>
      </div>
    </section>
    <section class="container bannermargin">
      <div class="banner">
        <div><img src="IMAGES/banner.png" alt="" /></div>
      </div>
    </section>
    <!-- CATEGORY1 -->
    <section class="container">
      <div class="productarea1">
        <div class="productheader"><h3>Best Of Electronics</h3></div>
        <div class="productgroup">
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/camera.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling DSLR Camera</p>
              <h5>From $500</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/bluetooth speaker3.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Best Selling Speakers</p>
              <h5>From $99</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/headphone2.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Best Wireless Headphones</p>
              <h5>From $169</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/montor5.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Monitor</p>
              <h5>From $399</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/watch4.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling DSLR Camera</p>
              <h5>From $249</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/camera.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling DSLR Camera</p>
              <h5>From $500</h5>
            </div>
          </div>
        </div>
        <img src="IMAGES/banneright.png" alt="" />
      </div>
    </section>
    <!-- CATEGORY2 -->
    <section class="container">
      <div class="productarea1">
        <div class="productheader"><h3>Beauty, Food, Toys & more</h3></div>
        <div class="productgroup">
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/staionary item.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Stationary</p>
              <h5>From $99</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/action toy.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Action Figues</p>
              <h5>From $49</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/teddy bear.jpg" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Teddy Bear</p>
              <h5>From $19</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/musical instrument.jpg" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Guitars</p>
              <h5>From $259</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/gear cycles.jpg" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Gear Cycles</p>
              <h5>From $389</h5>
            </div>
          </div>
          <div class="product">
            <div class="productimg zoom">
              <img src="IMAGES/beauty product.png" alt="" />
            </div>
            <div class="productinfo">
              <p>Top Selling Beauty Product</p>
              <h5>From $29</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footerhead">
        <div class="footerpara">
          <div class="footerpara1">
            <div class="footerparahead">
              <p>ABOUT</p>
            </div>
            <div class="footerparainfo">
              <a href="#">Contact Us </a> <a href="#">About Us </a>
              <a href="#">Careers </a> <a href="#">Clipkart Stories </a>
              <a href="#">Press </a> <a href="#">Corporative Information </a>
             </div>
        </div>
        <div class="footerpara">
            <div class="footerpara1">
              <div class="footerparahead">
                <p>ABOUT</p>
              </div>
              <div class="footerparainfo">
                <a href="#">Contact Us </a> <a href="#">About Us </a>
                <a href="#">Careers </a> <a href="#">Clipkart Stories </a>
                <a href="#">Press </a> <a href="#">Corporative Information </a>
               </div>
          </div>
        <div class="footerpara">
            <div class="footerpara1">
              <div class="footerparahead">
                <p>ABOUT</p>
              </div>
              <div class="footerparainfo">
                <a href="#">Contact Us </a> <a href="#">About Us </a>
                <a href="#">Careers </a> <a href="#">Clipkart Stories </a>
                <a href="#">Press </a> <a href="#">Corporative Information </a>
               </div>
          </div>
      </div>
      <div class="footerbottom">
        <div class="footerbottomgroup">
          <div class="footerbottompara1"><span>Become a Seller</span></div>
          <div class="footerbottompara1"><span>Advertise</span></div>
          <div class="footerbottompara1"><span>Gift Cards</span></div>
          <div class="copyright"><span>2007-2024 Clipkart.com</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
